PORT = 5000
# Mongo Cluster
CONNECTION_URL = mongodb+srv://LikithKumarDK:Vf6nQyBQNrVTOIaP@cluster0.sxrhdub.mongodb.net/?retryWrites=true&w=majority
# Local
# CONNECTION_URL = mongodb://localhost:27017/latestdb